version: '3'

services:
  cloud-media-scripts:
    image: ghcr.io/alexyao2015/cloud-media-scripts
    devices:
      - /dev/fuse:/dev/fuse:rwm
    volumes:
      - ./scripts-data/config:/config
      - ./scripts-data/log:/log
      - ./scripts-data/data:/mounts/local-decrypt
    cap_add:
      - SYS_ADMIN
      - MKNOD
    env_file:
      - ./.env