name: Deploy

on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
        with:
          install: true
      - name: Build
        run: |
          docker build \
            --tag ci:${{ github.run_number }} \
            --progress plain \
            --file ./Dockerfile \
            --load \
            .
      - name: Save tarball
        run: |
          docker save --output ci-${{ github.run_number }}.tar.gz ci:${{ github.run_number }}
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: ci-${{ github.run_number }}
          path: ci-${{ github.run_number }}.tar.gz
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    name: Deploy
    strategy:
      matrix:
        registry:
          - {
              url: "https://index.docker.io/v1/",
              username: dockerID,
              password: dockerPassword,
              repo: yaoa/cloud-media-scripts
            }
          - {
              url: ghcr.io/alexyao2015,
              username: CR_USER,
              password: CR_PAT,
              repo: ghcr.io/alexyao2015/cloud-media-scripts/core
            }
    steps:
      - name: Download container artifact
        uses: actions/download-artifact@v2
        with:
          name: ci-${{ github.run_number }}
      - name: Import image
        run: |
          docker load --input ci-${{ github.run_number }}.tar.gz
      - name: Login
        run: |
          docker login ${{ matrix.registry.url }} -u ${{ secrets[matrix.registry.username] }} -p ${{ secrets[matrix.registry.password] }}
      - name: Deploy Run Number (run_num)
        run: |
          set -x
          docker tag ci:${{ github.run_number }} ${{ matrix.registry.repo }}:${{ github.run_number }}
          docker push ${{ matrix.registry.repo }}:${{ github.run_number }}
          echo ${{ matrix.registry.repo }}:${{ github.run_number }} published
      - name: Deploy Commit Sha
        run: |
          set -x
          docker tag ci:${{ github.run_number }} ${{ matrix.registry.repo }}:$GITHUB_SHA
          docker push ${{ matrix.registry.repo }}:$GITHUB_SHA
          echo ${{ matrix.registry.repo }}:$GITHUB_SHA published
      - name: Deploy Latest (latest)
        if: ${{ github.ref == 'refs/heads/main' }}
        run: |
          set -x
          docker tag ci:${{ github.run_number }} ${{ matrix.registry.repo }}:latest
          docker push ${{ matrix.registry.repo }}:latest
          echo ${{ matrix.registry.repo }}:latest published
      - name: Deploy Ref (ref)
        run: |
          set -x
          docker tag ci:${{ github.run_number }} ${{ matrix.registry.repo }}:${GITHUB_REF##*/}
          docker push ${{ matrix.registry.repo }}:${GITHUB_REF##*/}
          echo ${{ matrix.registry.repo }}:${GITHUB_REF##*/} published
      - name: Deploy Ref and Run Number (ref-run_num)
        run: |
          set -x
          docker tag ci:${{ github.run_number }} ${{ matrix.registry.repo }}:${GITHUB_REF##*/}-${{ github.run_number }}
          docker push ${{ matrix.registry.repo }}:${GITHUB_REF##*/}-${{ github.run_number }}
          echo ${{ matrix.registry.repo }}:${GITHUB_REF##*/}-${{ github.run_number }} published
